.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.parent{
  display: flex;
  flex-flow: row-wrap;
  justify-content: center;

}

.card {
  width: 30%;
  color:rgb(47, 68, 255);
  background-color: #F9FAD3;
  border: 1px solid #ddd;
  text-shadow: 3px 3px 3px rgb(43, 255, 0);
  box-shadow: 8px 8px 8px #FDFBAA;
  text-align: center;
  margin: 1%;
  border-radius: 10px;
  height: 180px;
}

.card-top{
  padding: 1%;
  background-color: #F9FAD3;


}

.card-bottom a{
  display: block;
  color: #fff;
}

.card-bottom{
background: sandybrown;
box-shadow: 5px 5px 5px cyan;
color: #fff;
padding: 2%;
border-radius: 0px 0px 10px 10px;
text-shadow: 2px 2px 2px red;
}

.card2{
  width: 65%;
  border: 1px solid #ddd;
  box-shadow:3px 3px 3px 3px #000;

  margin: 1%;
  border-radius: 10px;
}

.header{
  background: gray;
  text-align: center;
  font-size: 20px;
  color: red;
  width: 100%;
  position: fixed;
  padding: 1%;
  margin-bottom: 3%;
}

.header a{
  color: #fff;
  
}
ul{
  color:#5EA509;
}
li{
  font-size: 20px;
  color:#BA360C;
  font-style: italic;


}